common/src/main/resources/valkyrienskies-common.mixins.json (before)
{
  "required": true,
  "package": "org.valkyrienskies.mod.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "org.valkyrienskies.mod.mixin.ValkyrienCommonMixinConfigPlugin",
  "mixins": [
    "accessors.entity.EntityAccessor",
    "accessors.network.protocol.game.ClientboundSectionBlocksUpdatePacketAccessor",
    "accessors.resource.ResourceKeyAccessor",
    "accessors.server.level.ChunkMapAccessor",
    "accessors.server.level.DistanceManagerAccessor",
    "accessors.server.level.ServerChunkCacheAccessor",
    "accessors.util.math.Matrix4fAccessor",
    "accessors.world.level.block.SlabBlockAccessor",
    "accessors.world.level.block.StairBlockAccessor",
    "accessors.world.level.pathfinder.PathAccessor",
    "commands.argument.selector.MixinEntitySelectorParser",
    "entity.MixinEntity",
    "feature.ai.node_evaluator.PathNavigationRegionAccessor",
    "feature.ai.node_evaluator.SwimNodeEvaluatorMixin",
    "feature.ai.node_evaluator.WalkNodeEvaluatorMixin",
    "feature.bed_fix.MixinServerPlayer",
    "feature.block_placement_orientation.MixinBlockItem",
    "feature.block_placement_orientation.MixinBlockPlaceContext",
    "feature.clip_replace.MixinLevel",
    "feature.commands.MixinArgumentTypeInfos",
    "feature.commands.MixinCommandSourceStack",
    "feature.conduit_fix.ConduitMixin",
    "feature.container_distance_check.MixinContainer",
    "feature.dismount_dead_entities.MixinLivingEntity",
    "feature.dispensers.MixinDefaultDispenseItemBehavior",
    "feature.distance_replace.MixinEntity",
    "feature.entity_collision.MixinEntity",
    "feature.entity_collision.MixinPlayer",
    "feature.explosions.MixinExplosion",
    "feature.fire_between_ship_and_world.LavaFluidMixin",
    "feature.fluid_escaping_ship_config.MixinFlowingFluid",
    "feature.get_entities.MixinLevel",
    "feature.ladders.MixinLivingEntity",
    "feature.mass_tooltip.MixinBlockItem",
    "feature.mob_spawning.NaturalSpawnerMixin",
    "feature.render_pathfinding.MixinDebugPackets",
    "feature.screen_distance_check.MixinScreenHandler",
    "feature.shipyard_entities.MixinEntity",
    "feature.shipyard_entities.MixinEntitySection",
    "feature.shipyard_entities.MixinEntitySectionStorage",
    "feature.shipyard_entities.MixinServerLevel",
    "feature.shipyard_entities.MixinTransientEntitySectionManager",
    "feature.spawn_player_on_ship.MixinServerGamePacketListenerImpl",
    "feature.teleport_reconnected_player_to_ship.MixinServerPlayer",
    "feature.tick_ship_chunks.MixinChunkMap",
    "feature.world_border.MixinLevel",
    "feature.world_border.MixinWorldBorder",
    "mod_compat.create.IMixinDeployerHandler",
    "mod_compat.create.IMixinDeployerMovementBehaviour",
    "mod_compat.create.MixinAirCurrent",
    "mod_compat.create.MixinAirFlowParticle",
    "mod_compat.create.MixinBeltMovementHandler",
    "mod_compat.create.MixinContraption",
    "mod_compat.create.MixinContraptionCollider",
    "mod_compat.create.MixinEntityLauncher",
    "mod_compat.create.MixinRedstoneLinkNetworkHandler",
    "mod_compat.create.MixinSharedDepotBlockMethods",
    "mod_compat.create.accessors.Matrix3dAccessor",
    "mod_compat.create.accessors.OutlineParamsAccessor",
    "mod_compat.create.behaviour.MixinBlockBreakingMovementBehaviour",
    "mod_compat.create.behaviour.MixinFilteringBehaviour",
    "mod_compat.create.behaviour.MixinLinkBehaviour",
    "mod_compat.create.behaviour.MixinScrollValueBehaviour",
    "mod_compat.create.behaviour.MixinSidedFilteringBehaviour",
    "mod_compat.create.block.MixinCrushingWheelBlock",
    "mod_compat.create.block.MixinEjectorBlock",
    "mod_compat.create.block.MixinRedstoneContactBlock",
    "mod_compat.create.block.MixinStickerBlock",
    "mod_compat.create.blockentity.IMixinMechanicalBearingTileEntity",
    "mod_compat.create.blockentity.MixinCrushingWheelControllerTileEntity",
    "mod_compat.create.blockentity.MixinEjectorTileEntity",
    "mod_compat.create.blockentity.MixinEncasedFanTileEntity",
    "mod_compat.create.entity.MixinAbstractContraptionEntity",
    "mod_compat.create.entity.MixinCarriageContraptionEntity",
    "mod_compat.create.entity.MixinControlledContraptionEntity",
    "mod_compat.create.entity.MixinSeatEntity",
    "mod_compat.create.packets.MixinControlsInputPacket",
    "mod_compat.create.packets.MixinCurvedTrackDestroyPacket",
    "mod_compat.create.packets.MixinSuperGlueRemovalPacket",
    "mod_compat.create.packets.MixinTileEntityConfigurationPacket",
    "mod_compat.create.packets.MixinTrainRelocationPacket",
    "mod_compat.create.pr.MixinSeatBlock",
    "mod_compat.create_big_cannons.MixinAbstractCannonProjectile",
    "mod_compat.create_big_cannons.MixinCBCUtils",
    "mod_compat.create_big_cannons.MixinPitchOrientedContraptionEntity",
    "mod_compat.reachentityattributes.MixinReachEntityAttributes",
    "server.MixinMinecraftServer",
    "server.MixinPlayerList",
    "server.command.MixinCommands",
    "server.command.level.MixinServerPlayer",
    "server.network.MixinServerGamePacketListenerImpl",
    "server.world.MixinChunkMap",
    "server.world.MixinChunkMap$TrackedEntity",
    "server.world.MixinServerLevel",
    "world.chunk.MixinLevelChunk",
    "world.entity.MixinPlayer",
    "world.entity.projectile.ProjectileUtilMixin",
    "world.level.MixinBlockCollisions",
    "world.level.MixinLevel",
    "world.level.chunk.MixinChunkGenerator",
    "world.level.levelgen.MixinFlatLevelSource",
    "world.level.levelgen.MixinNoiseBasedChunkGenerator"
  ],
  "client": [
    "accessors.client.multiplayer.ClientLevelAccessor",
    "accessors.client.render.LevelRendererAccessor",
    "accessors.client.render.OverlayVertexConsumerAccessor",
    "accessors.client.render.ViewAreaAccessor",
    "accessors.client.render.chunk.RenderChunkAccessor",
    "accessors.client.world.ClientChunkCacheStorageAccessor",
    "client.MixinCamera",
    "client.MixinMinecraft",
    "client.gui.screens.MixinConnectScreen",
    "client.multiplayer.MixinClientPacketListener",
    "client.player.MixinLocalPlayer",
    "client.player.MixinPlayer",
    "client.renderer.MixinGameRenderer",
    "client.renderer.MixinLevelRenderer",
    "client.world.MixinClientChunkCache",
    "client.world.MixinClientLevel",
    "feature.block_tint.MixinClientLevel",
    "feature.commands.MixinClientSuggestionProvider",
    "feature.fix_render_chunk_sorting.MixinRenderChunk",
    "feature.fluid_camera_fix.MixinCamera",
    "feature.render_blockentity_distance_check.MixinBlockEntityRenderDispatcher",
    "feature.render_leashes.MixinMobRenderer",
    "feature.render_pathfinding.MixinDebugRenderer",
    "feature.render_ship_debug_bb.MixinDebugRenderer",
    "feature.seamless_copy.MixinClientPacketListener",
    "feature.shipyard_entities.MixinClientLevel",
    "feature.shipyard_entities.MixinEntityRenderDispatcher",
    "feature.sound.client.MixinChannel",
    "feature.sound.client.MixinListener",
    "feature.sound.client.MixinSimpleSoundInstance",
    "feature.sound.client.MixinSoundEngine",
    "feature.transform_particles.MixinLevelRenderer",
    "feature.transform_particles.MixinParticle",
    "feature.vs2_alpha_hud.MixinGui",
    "mod_compat.create.client.MixinAABBOutline",
    "mod_compat.create.client.MixinBlockClusterOutline",
    "mod_compat.create.client.MixinCarriageContraptionInstance",
    "mod_compat.create.client.MixinCogwheelBlockItem",
    "mod_compat.create.client.MixinCogwheelBlockItemHitOnShaft",
    "mod_compat.create.client.MixinContraptionRenderDispatcher",
    "mod_compat.create.client.MixinContraptionRenderInfo",
    "mod_compat.create.client.MixinElevatorControlsHandler",
    "mod_compat.create.client.MixinFilteringRenderer",
    "mod_compat.create.client.MixinGhostBlockRenderer",
    "mod_compat.create.client.MixinLinkRenderer",
    "mod_compat.create.client.MixinMinecartInstance",
    "mod_compat.create.client.MixinMultiplePlacementHelpers",
    "mod_compat.create.client.MixinOutline",
    "mod_compat.create.client.MixinValueBox",
    "mod_compat.create.client.MixinPlacementHelpers",
    "mod_compat.create.client.MixinSoundScapes",
    "mod_compat.create.client.MixinTileEntityRenderHelper",
    "mod_compat.create.client.MixinTrackBlockOutline",
    "mod_compat.create.client.MixinTrainRelocator",
    "mod_compat.create.client.MixinDeployTool",
    "mod_compat.create.client.MixinSchematicToolBase",
    "mod_compat.create.client.MixinSchematicTransformation",
    "mod_compat.create.client.MixinValueBox",
    "mod_compat.flywheel.InstancingEngineAccessor",
    "mod_compat.flywheel.MixinBlockEntityInstanceManager",
    "mod_compat.flywheel.MixinInstanceManager",
    "mod_compat.flywheel.MixinInstanceWorld",
    "mod_compat.flywheel.MixinInstancingEngine",
    "mod_compat.optifine.RenderChunkInfoAccessorOptifine",
    "mod_compat.optifine_vanilla.MixinLevelRenderer",
    "mod_compat.sodium.MixinRenderSectionManager",
    "mod_compat.sodium.MixinSodiumWorldRenderer",
    "mod_compat.sodium.MixinChunkTracker",
    "mod_compat.sound_physics_remastered.MixinSoundPhysics",
    "mod_compat.vanilla_renderer.MixinLevelRendererVanilla",
    "mod_compat.vanilla_renderer.MixinViewAreaVanilla",
    "mod_compat.vanilla_renderer.RenderChunkInfoAccessor",
    "realms.MixinRealmsConnect"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "minVersion": "0.8"
}

common/src/main/resources/valkyrienskies-common.mixins.json (after)
{
  "required": true,
  "package": "org.valkyrienskies.mod.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "org.valkyrienskies.mod.mixin.ValkyrienCommonMixinConfigPlugin",
  "mixins": [
    "accessors.entity.EntityAccessor",
    "accessors.network.protocol.game.ClientboundSectionBlocksUpdatePacketAccessor",
    "accessors.resource.ResourceKeyAccessor",
    "accessors.server.level.ChunkMapAccessor",
    "accessors.server.level.DistanceManagerAccessor",
    "accessors.server.level.ServerChunkCacheAccessor",
    "accessors.util.math.Matrix4fAccessor",
    "accessors.world.level.block.SlabBlockAccessor",
    "accessors.world.level.block.StairBlockAccessor",
    "accessors.world.level.pathfinder.PathAccessor",
    "commands.argument.selector.MixinEntitySelectorParser",
    "entity.MixinEntity",
    "feature.ai.node_evaluator.PathNavigationRegionAccessor",
    "feature.ai.node_evaluator.SwimNodeEvaluatorMixin",
    "feature.ai.node_evaluator.WalkNodeEvaluatorMixin",
    "feature.bed_fix.MixinServerPlayer",
    "feature.block_placement_orientation.MixinBlockItem",
    "feature.block_placement_orientation.MixinBlockPlaceContext",
    "feature.clip_replace.MixinLevel",
    "feature.commands.MixinArgumentTypeInfos",
    "feature.commands.MixinCommandSourceStack",
    "feature.conduit_fix.ConduitMixin",
    "feature.container_distance_check.MixinContainer",
    "feature.dismount_dead_entities.MixinLivingEntity",
    "feature.dispensers.MixinDefaultDispenseItemBehavior",
    "feature.distance_replace.MixinEntity",
    "feature.entity_collision.MixinEntity",
    "feature.entity_collision.MixinPlayer",
    "feature.explosions.MixinExplosion",
    "feature.fire_between_ship_and_world.LavaFluidMixin",
    "feature.fluid_escaping_ship_config.MixinFlowingFluid",
    "feature.get_entities.MixinLevel",
    "feature.ladders.MixinLivingEntity",
    "feature.mass_tooltip.MixinBlockItem",
    "feature.mob_spawning.NaturalSpawnerMixin",
    "feature.render_pathfinding.MixinDebugPackets",
    "feature.screen_distance_check.MixinScreenHandler",
    "feature.shipyard_entities.MixinEntity",
    "feature.shipyard_entities.MixinEntitySection",
    "feature.shipyard_entities.MixinEntitySectionStorage",
    "feature.shipyard_entities.MixinServerLevel",
    "feature.shipyard_entities.MixinTransientEntitySectionManager",
    "feature.spawn_player_on_ship.MixinServerGamePacketListenerImpl",
    "feature.teleport_reconnected_player_to_ship.MixinServerPlayer",
    "feature.tick_ship_chunks.MixinChunkMap",
    "feature.world_border.MixinLevel",
    "feature.world_border.MixinWorldBorder",
    "mod_compat.bluemap.TileModelAccessor",
    "mod_compat.bluemap.MixinBmMap",
    "mod_compat.bluemap.MixinHiresModelManager",
    "mod_compat.bluemap.MixinWorld",
    "mod_compat.create.IMixinDeployerHandler",
    "mod_compat.create.IMixinDeployerMovementBehaviour",
    "mod_compat.create.MixinAirCurrent",
    "mod_compat.create.MixinAirFlowParticle",
    "mod_compat.create.MixinBeltMovementHandler",
    "mod_compat.create.MixinContraption",
    "mod_compat.create.MixinContraptionCollider",
    "mod_compat.create.MixinEntityLauncher",
    "mod_compat.create.MixinRedstoneLinkNetworkHandler",
    "mod_compat.create.MixinSharedDepotBlockMethods",
    "mod_compat.create.accessors.Matrix3dAccessor",
    "mod_compat.create.accessors.OutlineParamsAccessor",
    "mod_compat.create.behaviour.MixinBlockBreakingMovementBehaviour",
    "mod_compat.create.behaviour.MixinFilteringBehaviour",
    "mod_compat.create.behaviour.MixinLinkBehaviour",
    "mod_compat.create.behaviour.MixinScrollValueBehaviour",
    "mod_compat.create.behaviour.MixinSidedFilteringBehaviour",
    "mod_compat.create.block.MixinCrushingWheelBlock",
    "mod_compat.create.block.MixinEjectorBlock",
    "mod_compat.create.block.MixinRedstoneContactBlock",
    "mod_compat.create.block.MixinStickerBlock",
    "mod_compat.create.blockentity.IMixinMechanicalBearingTileEntity",
    "mod_compat.create.blockentity.MixinCrushingWheelControllerTileEntity",
    "mod_compat.create.blockentity.MixinEjectorTileEntity",
    "mod_compat.create.blockentity.MixinEncasedFanTileEntity",
    "mod_compat.create.entity.MixinAbstractContraptionEntity",
    "mod_compat.create.entity.MixinCarriageContraptionEntity",
    "mod_compat.create.entity.MixinControlledContraptionEntity",
    "mod_compat.create.entity.MixinSeatEntity",
    "mod_compat.create.packets.MixinControlsInputPacket",
    "mod_compat.create.packets.MixinCurvedTrackDestroyPacket",
    "mod_compat.create.packets.MixinSuperGlueRemovalPacket",
    "mod_compat.create.packets.MixinTileEntityConfigurationPacket",
    "mod_compat.create.packets.MixinTrainRelocationPacket",
    "mod_compat.create.pr.MixinSeatBlock",
    "mod_compat.create_big_cannons.MixinAbstractCannonProjectile",
    "mod_compat.create_big_cannons.MixinCBCUtils",
    "mod_compat.create_big_cannons.MixinPitchOrientedContraptionEntity",
    "mod_compat.reachentityattributes.MixinReachEntityAttributes",
    "server.MinecraftServerAccessor",
    "server.MixinMinecraftServer",
    "server.MixinPlayerList",
    "server.command.MixinCommands",
    "server.command.level.MixinServerPlayer",
    "server.network.MixinServerGamePacketListenerImpl",
    "server.world.MixinChunkMap",
    "server.world.MixinChunkMap$TrackedEntity",
    "server.world.MixinServerLevel",
    "world.chunk.MixinLevelChunk",
    "world.entity.MixinPlayer",
    "world.entity.projectile.ProjectileUtilMixin",
    "world.level.MixinBlockCollisions",
    "world.level.MixinLevel",
    "world.level.chunk.MixinChunkGenerator",
    "world.level.levelgen.MixinFlatLevelSource",
    "world.level.levelgen.MixinNoiseBasedChunkGenerator"
  ],
  "client": [
    "accessors.client.multiplayer.ClientLevelAccessor",
    "accessors.client.render.LevelRendererAccessor",
    "accessors.client.render.OverlayVertexConsumerAccessor",
    "accessors.client.render.ViewAreaAccessor",
    "accessors.client.render.chunk.RenderChunkAccessor",
    "accessors.client.world.ClientChunkCacheStorageAccessor",
    "client.MixinCamera",
    "client.MixinMinecraft",
    "client.gui.screens.MixinConnectScreen",
    "client.multiplayer.MixinClientPacketListener",
    "client.player.MixinLocalPlayer",
    "client.player.MixinPlayer",
    "client.renderer.MixinGameRenderer",
    "client.renderer.MixinLevelRenderer",
    "client.world.MixinClientChunkCache",
    "client.world.MixinClientLevel",
    "feature.block_tint.MixinClientLevel",
    "feature.commands.MixinClientSuggestionProvider",
    "feature.fix_render_chunk_sorting.MixinRenderChunk",
    "feature.fluid_camera_fix.MixinCamera",
    "feature.render_blockentity_distance_check.MixinBlockEntityRenderDispatcher",
    "feature.render_leashes.MixinMobRenderer",
    "feature.render_pathfinding.MixinDebugRenderer",
    "feature.render_ship_debug_bb.MixinDebugRenderer",
    "feature.seamless_copy.MixinClientPacketListener",
    "feature.shipyard_entities.MixinClientLevel",
    "feature.shipyard_entities.MixinEntityRenderDispatcher",
    "feature.sound.client.MixinChannel",
    "feature.sound.client.MixinListener",
    "feature.sound.client.MixinSimpleSoundInstance",
    "feature.sound.client.MixinSoundEngine",
    "feature.transform_particles.MixinLevelRenderer",
    "feature.transform_particles.MixinParticle",
    "feature.vs2_alpha_hud.MixinGui",
    "mod_compat.create.client.MixinAABBOutline",
    "mod_compat.create.client.MixinBlockClusterOutline",
    "mod_compat.create.client.MixinCarriageContraptionInstance",
    "mod_compat.create.client.MixinCogwheelBlockItem",
    "mod_compat.create.client.MixinCogwheelBlockItemHitOnShaft",
    "mod_compat.create.client.MixinContraptionRenderDispatcher",
    "mod_compat.create.client.MixinContraptionRenderInfo",
    "mod_compat.create.client.MixinElevatorControlsHandler",
    "mod_compat.create.client.MixinFilteringRenderer",
    "mod_compat.create.client.MixinGhostBlockRenderer",
    "mod_compat.create.client.MixinLinkRenderer",
    "mod_compat.create.client.MixinMinecartInstance",
    "mod_compat.create.client.MixinMultiplePlacementHelpers",
    "mod_compat.create.client.MixinOutline",
    "mod_compat.create.client.MixinValueBox",
    "mod_compat.create.client.MixinPlacementHelpers",
    "mod_compat.create.client.MixinSoundScapes",
    "mod_compat.create.client.MixinTileEntityRenderHelper",
    "mod_compat.create.client.MixinTrackBlockOutline",
    "mod_compat.create.client.MixinTrainRelocator",
    "mod_compat.create.client.MixinDeployTool",
    "mod_compat.create.client.MixinSchematicToolBase",
    "mod_compat.create.client.MixinSchematicTransformation",
    "mod_compat.create.client.MixinValueBox",
    "mod_compat.flywheel.InstancingEngineAccessor",
    "mod_compat.flywheel.MixinBlockEntityInstanceManager",
    "mod_compat.flywheel.MixinInstanceManager",
    "mod_compat.flywheel.MixinInstanceWorld",
    "mod_compat.flywheel.MixinInstancingEngine",
    "mod_compat.optifine.RenderChunkInfoAccessorOptifine",
    "mod_compat.optifine_vanilla.MixinLevelRenderer",
    "mod_compat.sodium.MixinRenderSectionManager",
    "mod_compat.sodium.MixinSodiumWorldRenderer",
    "mod_compat.sodium.MixinChunkTracker",
    "mod_compat.sound_physics_remastered.MixinSoundPhysics",
    "mod_compat.vanilla_renderer.MixinLevelRendererVanilla",
    "mod_compat.vanilla_renderer.MixinViewAreaVanilla",
    "mod_compat.vanilla_renderer.RenderChunkInfoAccessor",
    "realms.MixinRealmsConnect"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "minVersion": "0.8"
}

common/src/main/resources/valkyrienskies-common.mixins.json (diff)
@@ -51,6 +51,10 @@
     "feature.tick_ship_chunks.MixinChunkMap",
     "feature.world_border.MixinLevel",
     "feature.world_border.MixinWorldBorder",
+    "mod_compat.bluemap.TileModelAccessor",
+    "mod_compat.bluemap.MixinBmMap",
+    "mod_compat.bluemap.MixinHiresModelManager",
+    "mod_compat.bluemap.MixinWorld",
     "mod_compat.create.IMixinDeployerHandler",
     "mod_compat.create.IMixinDeployerMovementBehaviour",
     "mod_compat.create.MixinAirCurrent",
@@ -90,6 +94,7 @@
     "mod_compat.create_big_cannons.MixinCBCUtils",
     "mod_compat.create_big_cannons.MixinPitchOrientedContraptionEntity",
     "mod_compat.reachentityattributes.MixinReachEntityAttributes",
+    "server.MinecraftServerAccessor",
     "server.MixinMinecraftServer",
     "server.MixinPlayerList",
     "server.command.MixinCommands",
